token literal names:
null
';'
'*'
'/'
'+'
'-'
'('
')'
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NEWLINE
INT
REAL
ID
WS

rule names:
prog
expr
assn
num


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 5, 2, 14, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 5, 3, 2, 4, 5, 3, 2, 6, 7, 3, 2, 12, 13, 2, 55, 2, 22, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 11, 5, 6, 4, 2, 11, 13, 7, 3, 2, 2, 12, 14, 7, 11, 2, 2, 13, 12, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 21, 3, 2, 2, 2, 15, 16, 5, 4, 3, 2, 16, 18, 7, 3, 2, 2, 17, 19, 7, 11, 2, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 10, 3, 2, 2, 2, 20, 15, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 8, 3, 1, 2, 26, 33, 5, 8, 5, 2, 27, 33, 7, 14, 2, 2, 28, 29, 7, 8, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 9, 2, 2, 31, 33, 3, 2, 2, 2, 32, 25, 3, 2, 2, 2, 32, 27, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 33, 42, 3, 2, 2, 2, 34, 35, 12, 7, 2, 2, 35, 36, 9, 2, 2, 2, 36, 41, 5, 4, 3, 8, 37, 38, 12, 6, 2, 2, 38, 39, 9, 3, 2, 2, 39, 41, 5, 4, 3, 7, 40, 34, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 14, 2, 2, 46, 47, 7, 10, 2, 2, 47, 48, 5, 8, 5, 2, 48, 7, 3, 2, 2, 2, 49, 50, 9, 4, 2, 2, 50, 9, 3, 2, 2, 2, 9, 13, 18, 20, 22, 32, 40, 42]