T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
PACKAGE=12
IMPORT=13
LP_RANGE=14
FUN=15
RETURN=16
NULL=17
VAL=18
VAR=19
IF=20
ELSE=21
FOR=22
STEP=23
WHILE=24
WHEN=25
IN=26
IS=27
ARROW=28
CLASS=29
ABSTRACT=30
INTERFACE=31
OVERRIDE=32
LANGLE=33
RANGLE=34
LPAREN=35
RPAREN=36
LCURL=37
RCURL=38
LSQUARE=39
RSQUARE=40
COLON=41
SingleType=42
MultiType=43
AnyType=44
OP=45
OP_ASSIGNMENT=46
OP_COMPARE=47
NAME=48
INT=49
REAL=50
STRING=51
SingleComment=52
MultiComment=53
WS=54
'.'=1
'.*'=2
','=3
'?'=4
'='=5
'get()'=6
'++'=7
'--'=8
'!'=9
'-'=10
'downTo'=11
'package'=12
'import'=13
'fun'=15
'return'=16
'null'=17
'val'=18
'var'=19
'if'=20
'else'=21
'for'=22
'step'=23
'while'=24
'when'=25
'in'=26
'is'=27
'->'=28
'class'=29
'abstract'=30
'interface'=31
'override'=32
'<'=33
'>'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
':'=41
'Any'=44
