token literal names:
null
'.'
'.*'
','
'?'
'='
'get()'
'++'
'--'
'!'
'-'
'0..'
'1..'
'2..'
'3..'
'4..'
'5..'
'6..'
'7..'
'8..'
'9..'
'10..'
'..'
'downTo'
'package'
'import'
'fun'
'return'
'null'
'val'
'var'
'if'
'else'
'for'
'step'
'while'
'when'
'in'
'is'
'->'
'class'
'abstract'
'interface'
'override'
'<'
'>'
'('
')'
'{'
'}'
'['
']'
':'
null
null
'Any'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PACKAGE
IMPORT
FUN
RETURN
NULL
VAL
VAR
IF
ELSE
FOR
STEP
WHILE
WHEN
IN
IS
ARROW
CLASS
ABSTRACT
INTERFACE
OVERRIDE
LANGLE
RANGLE
LPAREN
RPAREN
LCURL
RCURL
LSQUARE
RSQUARE
COLON
SingleType
MultiType
AnyType
OP
OP_ASSIGNMENT
OP_COMPARE
NAME
INT
REAL
STRING
SingleComment
MultiComment
WS

rule names:
prog
packageHeader
importHeader
code
prefixDef
parameters
parameter
type
multitype
newFunction
functionBody
returnVal
newVal
newVar
expression
assignment
condition
function
num
minusNum
conditionExpression
conditionIf
conditionElseIf
conditionElse
inConditionExpression
loop
when
whenExpression
range
newClass
newInterface
newComment
lambda


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 610, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 5, 2, 70, 10, 2, 3, 2, 5, 2, 73, 10, 2, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 94, 10, 4, 12, 4, 14, 4, 97, 11, 4, 3, 4, 5, 4, 100, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 108, 10, 5, 3, 6, 5, 6, 111, 10, 6, 3, 6, 5, 6, 114, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 119, 10, 7, 12, 7, 14, 7, 122, 11, 7, 3, 8, 5, 8, 125, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 145, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 150, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 156, 10, 11, 5, 11, 158, 10, 11, 3, 11, 5, 11, 161, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 171, 10, 12, 12, 12, 14, 12, 174, 11, 12, 3, 12, 5, 12, 177, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 185, 10, 12, 5, 12, 187, 10, 12, 3, 13, 3, 13, 5, 13, 191, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 197, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 202, 10, 14, 3, 14, 5, 14, 205, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 210, 10, 14, 5, 14, 212, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 218, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 223, 10, 15, 3, 15, 5, 15, 226, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 231, 10, 15, 5, 15, 233, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 252, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 259, 10, 16, 12, 16, 14, 16, 262, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 272, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 282, 10, 18, 3, 18, 3, 18, 5, 18, 286, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 293, 10, 18, 3, 18, 3, 18, 7, 18, 297, 10, 18, 12, 18, 14, 18, 300, 11, 18, 3, 19, 3, 19, 7, 19, 304, 10, 19, 12, 19, 14, 19, 307, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 314, 10, 19, 12, 19, 14, 19, 317, 11, 19, 5, 19, 319, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 330, 10, 22, 12, 22, 14, 22, 333, 11, 22, 3, 22, 5, 22, 336, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 361, 10, 26, 12, 26, 14, 26, 364, 11, 26, 3, 26, 5, 26, 367, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 374, 10, 26, 5, 26, 376, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 382, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 394, 10, 27, 12, 27, 14, 27, 397, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 412, 10, 27, 12, 27, 14, 27, 415, 11, 27, 3, 27, 3, 27, 5, 27, 419, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 426, 10, 28, 3, 28, 3, 28, 6, 28, 430, 10, 28, 13, 28, 14, 28, 431, 3, 28, 3, 28, 3, 28, 5, 28, 437, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 444, 10, 29, 12, 29, 14, 29, 447, 11, 29, 3, 29, 3, 29, 3, 29, 5, 29, 452, 10, 29, 3, 29, 5, 29, 455, 10, 29, 3, 29, 5, 29, 458, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 465, 10, 29, 3, 29, 5, 29, 468, 10, 29, 3, 29, 5, 29, 471, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 478, 10, 29, 5, 29, 480, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 486, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 493, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 500, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 506, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 512, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 524, 10, 31, 12, 31, 14, 31, 527, 11, 31, 5, 31, 529, 10, 31, 3, 31, 5, 31, 532, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 540, 10, 31, 12, 31, 14, 31, 543, 11, 31, 5, 31, 545, 10, 31, 3, 31, 5, 31, 548, 10, 31, 7, 31, 550, 10, 31, 12, 31, 14, 31, 553, 11, 31, 5, 31, 555, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 560, 10, 31, 3, 31, 3, 31, 5, 31, 564, 10, 31, 7, 31, 566, 10, 31, 12, 31, 14, 31, 569, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 578, 10, 32, 3, 32, 3, 32, 5, 32, 582, 10, 32, 7, 32, 584, 10, 32, 12, 32, 14, 32, 587, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 600, 10, 34, 3, 34, 3, 34, 3, 34, 7, 34, 605, 10, 34, 12, 34, 14, 34, 608, 11, 34, 3, 34, 2, 4, 30, 34, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 9, 3, 2, 31, 32, 3, 2, 9, 11, 3, 2, 9, 10, 4, 2, 46, 47, 60, 60, 3, 2, 62, 63, 3, 2, 13, 23, 3, 2, 65, 66, 2, 709, 2, 69, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 196, 3, 2, 2, 2, 28, 217, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 271, 3, 2, 2, 2, 34, 285, 3, 2, 2, 2, 36, 305, 3, 2, 2, 2, 38, 322, 3, 2, 2, 2, 40, 324, 3, 2, 2, 2, 42, 327, 3, 2, 2, 2, 44, 337, 3, 2, 2, 2, 46, 343, 3, 2, 2, 2, 48, 350, 3, 2, 2, 2, 50, 375, 3, 2, 2, 2, 52, 418, 3, 2, 2, 2, 54, 420, 3, 2, 2, 2, 56, 479, 3, 2, 2, 2, 58, 505, 3, 2, 2, 2, 60, 511, 3, 2, 2, 2, 62, 572, 3, 2, 2, 2, 64, 590, 3, 2, 2, 2, 66, 592, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 73, 5, 6, 4, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 77, 3, 2, 2, 2, 74, 76, 5, 8, 5, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 3, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 26, 2, 2, 81, 86, 7, 61, 2, 2, 82, 83, 7, 3, 2, 2, 83, 85, 7, 61, 2, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 27, 2, 2, 90, 95, 7, 61, 2, 2, 91, 92, 7, 3, 2, 2, 92, 94, 7, 61, 2, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 7, 4, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 108, 5, 20, 11, 2, 102, 108, 5, 26, 14, 2, 103, 108, 5, 28, 15, 2, 104, 108, 5, 60, 31, 2, 105, 108, 5, 62, 32, 2, 106, 108, 5, 64, 33, 2, 107, 101, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 9, 3, 2, 2, 2, 109, 111, 7, 45, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 114, 7, 43, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 120, 5, 14, 8, 2, 116, 117, 7, 5, 2, 2, 117, 119, 5, 14, 8, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 125, 9, 2, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 61, 2, 2, 127, 128, 7, 54, 2, 2, 128, 129, 5, 16, 9, 2, 129, 15, 3, 2, 2, 2, 130, 134, 7, 55, 2, 2, 131, 134, 5, 18, 10, 2, 132, 134, 7, 57, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 136, 7, 56, 2, 2, 136, 137, 7, 46, 2, 2, 137, 138, 7, 55, 2, 2, 138, 139, 7, 47, 2, 2, 139, 19, 3, 2, 2, 2, 140, 141, 5, 10, 6, 2, 141, 142, 7, 28, 2, 2, 142, 145, 3, 2, 2, 2, 143, 145, 7, 28, 2, 2, 144, 140, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 61, 2, 2, 147, 149, 7, 48, 2, 2, 148, 150, 5, 12, 7, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 157, 7, 49, 2, 2, 152, 153, 7, 54, 2, 2, 153, 155, 5, 16, 9, 2, 154, 156, 7, 6, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 161, 5, 22, 12, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 21, 3, 2, 2, 2, 162, 172, 7, 50, 2, 2, 163, 171, 5, 30, 16, 2, 164, 171, 5, 32, 17, 2, 165, 171, 5, 34, 18, 2, 166, 171, 5, 42, 22, 2, 167, 171, 5, 52, 27, 2, 168, 171, 5, 54, 28, 2, 169, 171, 5, 24, 13, 2, 170, 163, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 5, 24, 13, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 187, 7, 51, 2, 2, 179, 184, 7, 7, 2, 2, 180, 185, 5, 30, 16, 2, 181, 185, 5, 42, 22, 2, 182, 185, 5, 54, 28, 2, 183, 185, 5, 34, 18, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 162, 3, 2, 2, 2, 186, 179, 3, 2, 2, 2, 187, 23, 3, 2, 2, 2, 188, 190, 7, 29, 2, 2, 189, 191, 5, 30, 16, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 25, 3, 2, 2, 2, 192, 193, 5, 10, 6, 2, 193, 194, 7, 31, 2, 2, 194, 197, 3, 2, 2, 2, 195, 197, 7, 31, 2, 2, 196, 192, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 7, 61, 2, 2, 199, 200, 7, 54, 2, 2, 200, 202, 5, 16, 9, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 211, 3, 2, 2, 2, 203, 205, 7, 8, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 7, 7, 2, 2, 207, 210, 5, 30, 16, 2, 208, 210, 5, 34, 18, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 204, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 27, 3, 2, 2, 2, 213, 214, 5, 10, 6, 2, 214, 215, 7, 32, 2, 2, 215, 218, 3, 2, 2, 2, 216, 218, 7, 32, 2, 2, 217, 213, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 222, 7, 61, 2, 2, 220, 221, 7, 54, 2, 2, 221, 223, 5, 16, 9, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 232, 3, 2, 2, 2, 224, 226, 7, 8, 2, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 7, 7, 2, 2, 228, 231, 5, 30, 16, 2, 229, 231, 5, 34, 18, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 225, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 29, 3, 2, 2, 2, 234, 235, 8, 16, 1, 2, 235, 252, 5, 36, 19, 2, 236, 252, 7, 30, 2, 2, 237, 252, 5, 38, 20, 2, 238, 252, 5, 40, 21, 2, 239, 240, 7, 61, 2, 2, 240, 241, 7, 3, 2, 2, 241, 252, 7, 61, 2, 2, 242, 252, 7, 61, 2, 2, 243, 252, 7, 64, 2, 2, 244, 245, 7, 48, 2, 2, 245, 246, 5, 30, 16, 2, 246, 247, 7, 49, 2, 2, 247, 252, 3, 2, 2, 2, 248, 249, 9, 3, 2, 2, 249, 252, 5, 30, 16, 4, 250, 252, 5, 66, 34, 2, 251, 234, 3, 2, 2, 2, 251, 236, 3, 2, 2, 2, 251, 237, 3, 2, 2, 2, 251, 238, 3, 2, 2, 2, 251, 239, 3, 2, 2, 2, 251, 242, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 260, 3, 2, 2, 2, 253, 254, 12, 14, 2, 2, 254, 255, 7, 58, 2, 2, 255, 259, 5, 30, 16, 15, 256, 257, 12, 5, 2, 2, 257, 259, 9, 4, 2, 2, 258, 253, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 31, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 272, 5, 26, 14, 2, 264, 272, 5, 28, 15, 2, 265, 266, 7, 61, 2, 2, 266, 267, 7, 7, 2, 2, 267, 272, 5, 30, 16, 2, 268, 269, 7, 61, 2, 2, 269, 270, 7, 59, 2, 2, 270, 272, 5, 30, 16, 2, 271, 263, 3, 2, 2, 2, 271, 264, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 33, 3, 2, 2, 2, 273, 274, 8, 18, 1, 2, 274, 286, 5, 30, 16, 2, 275, 276, 7, 48, 2, 2, 276, 277, 5, 34, 18, 2, 277, 278, 7, 49, 2, 2, 278, 286, 3, 2, 2, 2, 279, 281, 7, 61, 2, 2, 280, 282, 7, 11, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 40, 2, 2, 284, 286, 5, 16, 9, 2, 285, 273, 3, 2, 2, 2, 285, 275, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 286, 298, 3, 2, 2, 2, 287, 288, 12, 7, 2, 2, 288, 289, 9, 5, 2, 2, 289, 297, 5, 34, 18, 8, 290, 292, 12, 3, 2, 2, 291, 293, 7, 11, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 39, 2, 2, 295, 297, 5, 58, 30, 2, 296, 287, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 35, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 61, 2, 2, 302, 304, 7, 3, 2, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 61, 2, 2, 309, 318, 7, 48, 2, 2, 310, 315, 5, 30, 16, 2, 311, 312, 7, 5, 2, 2, 312, 314, 5, 30, 16, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 310, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 49, 2, 2, 321, 37, 3, 2, 2, 2, 322, 323, 9, 6, 2, 2, 323, 39, 3, 2, 2, 2, 324, 325, 7, 12, 2, 2, 325, 326, 5, 38, 20, 2, 326, 41, 3, 2, 2, 2, 327, 331, 5, 44, 23, 2, 328, 330, 5, 46, 24, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 336, 5, 48, 25, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 43, 3, 2, 2, 2, 337, 338, 7, 33, 2, 2, 338, 339, 7, 48, 2, 2, 339, 340, 5, 34, 18, 2, 340, 341, 7, 49, 2, 2, 341, 342, 5, 50, 26, 2, 342, 45, 3, 2, 2, 2, 343, 344, 7, 34, 2, 2, 344, 345, 7, 33, 2, 2, 345, 346, 7, 48, 2, 2, 346, 347, 5, 34, 18, 2, 347, 348, 7, 49, 2, 2, 348, 349, 5, 50, 26, 2, 349, 47, 3, 2, 2, 2, 350, 351, 7, 34, 2, 2, 351, 352, 5, 50, 26, 2, 352, 353, 5, 50, 26, 2, 353, 49, 3, 2, 2, 2, 354, 362, 7, 50, 2, 2, 355, 361, 5, 30, 16, 2, 356, 361, 5, 32, 17, 2, 357, 361, 5, 42, 22, 2, 358, 361, 5, 52, 27, 2, 359, 361, 5, 54, 28, 2, 360, 355, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 367, 5, 24, 13, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 376, 7, 51, 2, 2, 369, 374, 5, 30, 16, 2, 370, 374, 5, 32, 17, 2, 371, 374, 5, 54, 28, 2, 372, 374, 5, 24, 13, 2, 373, 369, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 354, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 51, 3, 2, 2, 2, 377, 378, 7, 35, 2, 2, 378, 379, 7, 48, 2, 2, 379, 381, 7, 61, 2, 2, 380, 382, 7, 11, 2, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 39, 2, 2, 384, 385, 5, 58, 30, 2, 385, 386, 7, 49, 2, 2, 386, 395, 7, 50, 2, 2, 387, 394, 5, 30, 16, 2, 388, 394, 5, 32, 17, 2, 389, 394, 5, 42, 22, 2, 390, 394, 5, 52, 27, 2, 391, 394, 5, 54, 28, 2, 392, 394, 5, 24, 13, 2, 393, 387, 3, 2, 2, 2, 393, 388, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 7, 51, 2, 2, 399, 419, 3, 2, 2, 2, 400, 401, 7, 37, 2, 2, 401, 402, 7, 48, 2, 2, 402, 403, 5, 34, 18, 2, 403, 404, 7, 49, 2, 2, 404, 413, 7, 50, 2, 2, 405, 412, 5, 30, 16, 2, 406, 412, 5, 32, 17, 2, 407, 412, 5, 42, 22, 2, 408, 412, 5, 52, 27, 2, 409, 412, 5, 54, 28, 2, 410, 412, 5, 24, 13, 2, 411, 405, 3, 2, 2, 2, 411, 406, 3, 2, 2, 2, 411, 407, 3, 2, 2, 2, 411, 408, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 7, 51, 2, 2, 417, 419, 3, 2, 2, 2, 418, 377, 3, 2, 2, 2, 418, 400, 3, 2, 2, 2, 419, 53, 3, 2, 2, 2, 420, 425, 7, 38, 2, 2, 421, 422, 7, 48, 2, 2, 422, 423, 5, 30, 16, 2, 423, 424, 7, 49, 2, 2, 424, 426, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 7, 50, 2, 2, 428, 430, 5, 56, 29, 2, 429, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 436, 3, 2, 2, 2, 433, 434, 7, 34, 2, 2, 434, 435, 7, 41, 2, 2, 435, 437, 5, 30, 16, 2, 436, 433, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 7, 51, 2, 2, 439, 55, 3, 2, 2, 2, 440, 445, 5, 30, 16, 2, 441, 442, 7, 5, 2, 2, 442, 444, 5, 30, 16, 2, 443, 441, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 451, 7, 41, 2, 2, 449, 452, 5, 30, 16, 2, 450, 452, 5, 24, 13, 2, 451, 449, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 480, 3, 2, 2, 2, 453, 455, 5, 30, 16, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 458, 7, 11, 2, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 7, 39, 2, 2, 460, 461, 5, 58, 30, 2, 461, 464, 7, 41, 2, 2, 462, 465, 5, 30, 16, 2, 463, 465, 5, 24, 13, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 480, 3, 2, 2, 2, 466, 468, 5, 30, 16, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 471, 7, 11, 2, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 7, 40, 2, 2, 473, 474, 5, 16, 9, 2, 474, 477, 7, 41, 2, 2, 475, 478, 5, 30, 16, 2, 476, 478, 5, 24, 13, 2, 477, 475, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 440, 3, 2, 2, 2, 479, 454, 3, 2, 2, 2, 479, 467, 3, 2, 2, 2, 480, 57, 3, 2, 2, 2, 481, 482, 9, 7, 2, 2, 482, 485, 5, 30, 16, 2, 483, 484, 7, 36, 2, 2, 484, 486, 7, 62, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 506, 3, 2, 2, 2, 487, 488, 5, 30, 16, 2, 488, 489, 7, 24, 2, 2, 489, 492, 5, 30, 16, 2, 490, 491, 7, 36, 2, 2, 491, 493, 7, 62, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 506, 3, 2, 2, 2, 494, 495, 5, 30, 16, 2, 495, 496, 7, 25, 2, 2, 496, 499, 5, 30, 16, 2, 497, 498, 7, 36, 2, 2, 498, 500, 7, 62, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 506, 3, 2, 2, 2, 501, 502, 7, 61, 2, 2, 502, 503, 7, 3, 2, 2, 503, 506, 7, 61, 2, 2, 504, 506, 7, 61, 2, 2, 505, 481, 3, 2, 2, 2, 505, 487, 3, 2, 2, 2, 505, 494, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 59, 3, 2, 2, 2, 507, 508, 5, 10, 6, 2, 508, 509, 7, 42, 2, 2, 509, 512, 3, 2, 2, 2, 510, 512, 7, 42, 2, 2, 511, 507, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 7, 61, 2, 2, 514, 515, 7, 48, 2, 2, 515, 516, 5, 12, 7, 2, 516, 554, 7, 49, 2, 2, 517, 518, 7, 54, 2, 2, 518, 531, 7, 61, 2, 2, 519, 528, 7, 48, 2, 2, 520, 525, 5, 30, 16, 2, 521, 522, 7, 5, 2, 2, 522, 524, 5, 30, 16, 2, 523, 521, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 520, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 7, 49, 2, 2, 531, 519, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 551, 3, 2, 2, 2, 533, 534, 7, 5, 2, 2, 534, 547, 7, 61, 2, 2, 535, 544, 7, 48, 2, 2, 536, 541, 5, 30, 16, 2, 537, 538, 7, 5, 2, 2, 538, 540, 5, 30, 16, 2, 539, 537, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 536, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 7, 49, 2, 2, 547, 535, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 550, 3, 2, 2, 2, 549, 533, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 517, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 567, 7, 50, 2, 2, 557, 559, 5, 32, 17, 2, 558, 560, 7, 5, 2, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 566, 3, 2, 2, 2, 561, 563, 5, 20, 11, 2, 562, 564, 7, 5, 2, 2, 563, 562, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 3, 2, 2, 2, 565, 557, 3, 2, 2, 2, 565, 561, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 570, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 571, 7, 51, 2, 2, 571, 61, 3, 2, 2, 2, 572, 573, 7, 44, 2, 2, 573, 574, 7, 61, 2, 2, 574, 585, 7, 50, 2, 2, 575, 577, 5, 32, 17, 2, 576, 578, 7, 5, 2, 2, 577, 576, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 584, 3, 2, 2, 2, 579, 581, 5, 20, 11, 2, 580, 582, 7, 5, 2, 2, 581, 580, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 584, 3, 2, 2, 2, 583, 575, 3, 2, 2, 2, 583, 579, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 588, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 589, 7, 51, 2, 2, 589, 63, 3, 2, 2, 2, 590, 591, 9, 8, 2, 2, 591, 65, 3, 2, 2, 2, 592, 606, 7, 61, 2, 2, 593, 594, 7, 3, 2, 2, 594, 595, 5, 30, 16, 2, 595, 599, 7, 50, 2, 2, 596, 597, 5, 12, 7, 2, 597, 598, 7, 41, 2, 2, 598, 600, 3, 2, 2, 2, 599, 596, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 5, 30, 16, 2, 602, 603, 7, 51, 2, 2, 603, 605, 3, 2, 2, 2, 604, 593, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 67, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 95, 69, 72, 77, 86, 95, 99, 107, 110, 113, 120, 124, 133, 144, 149, 155, 157, 160, 170, 172, 176, 184, 186, 190, 196, 201, 204, 209, 211, 217, 222, 225, 230, 232, 251, 258, 260, 271, 281, 285, 292, 296, 298, 305, 315, 318, 331, 335, 360, 362, 366, 373, 375, 381, 393, 395, 411, 413, 418, 425, 431, 436, 445, 451, 454, 457, 464, 467, 470, 477, 479, 485, 492, 499, 505, 511, 525, 528, 531, 541, 544, 547, 551, 554, 559, 563, 565, 567, 577, 581, 583, 585, 599, 606]