T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
PACKAGE=24
IMPORT=25
FUN=26
RETURN=27
NULL=28
VAL=29
VAR=30
IF=31
ELSE=32
FOR=33
STEP=34
WHILE=35
WHEN=36
IN=37
IS=38
ARROW=39
CLASS=40
ABSTRACT=41
INTERFACE=42
OVERRIDE=43
LANGLE=44
RANGLE=45
LPAREN=46
RPAREN=47
LCURL=48
RCURL=49
LSQUARE=50
RSQUARE=51
COLON=52
SingleType=53
MultiType=54
AnyType=55
OP=56
OP_ASSIGNMENT=57
OP_COMPARE=58
NAME=59
INT=60
REAL=61
STRING=62
SingleComment=63
MultiComment=64
WS=65
'.'=1
'.*'=2
','=3
'?'=4
'='=5
'get()'=6
'++'=7
'--'=8
'!'=9
'-'=10
'0..'=11
'1..'=12
'2..'=13
'3..'=14
'4..'=15
'5..'=16
'6..'=17
'7..'=18
'8..'=19
'9..'=20
'10..'=21
'..'=22
'downTo'=23
'package'=24
'import'=25
'fun'=26
'return'=27
'null'=28
'val'=29
'var'=30
'if'=31
'else'=32
'for'=33
'step'=34
'while'=35
'when'=36
'in'=37
'is'=38
'->'=39
'class'=40
'abstract'=41
'interface'=42
'override'=43
'<'=44
'>'=45
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
':'=52
'Any'=55
